{"version": 2, "width": 238, "height": 63, "timestamp": 1715615724, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029951, "o", "Restored session: понедельник, 13 мая 2024 г. 22:54:30 (+07)\r\n"]
[0.034179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[0.03469, "o", "\u001b]7;file://MBP-Aleksandr-2.Dlink/Users/aleksandrhmelev/projects/python-project-49\u0007"]
[0.034804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksandrhmelev@MBP-Aleksandr-2 python-project-49 % \u001b[K\u001b[?2004h"]
[2.803609, "o", "b"]
[3.145738, "o", "\bbr"]
[3.798677, "o", "a"]
[4.078913, "o", "i"]
[4.427403, "o", "n"]
[4.976437, "o", "-"]
[5.741054, "o", "e"]
[6.203817, "o", "v"]
[6.313772, "o", "e"]
[6.523336, "o", "n"]
[6.863961, "o", "\u001b[?2004l\r\r\n"]
[7.319543, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.970771, "o", "A"]
[9.281451, "o", "l"]
[9.51148, "o", "e"]
[9.976536, "o", "k"]
[10.424959, "o", "s"]
[10.609201, "o", "a"]
[10.815618, "o", "n"]
[11.104938, "o", "d"]
[11.309013, "o", "r"]
[11.857305, "o", "\r\n"]
[11.85746, "o", "Hello, Aleksandr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.857482, "o", "Question: 39\r\n"]
[11.8576, "o", "Your answer: "]
[14.699477, "o", "n"]
[14.783973, "o", "o"]
[15.862206, "o", "\r\n"]
[15.862382, "o", "Correct!\r\nQuestion: 91\r\nYour answer: "]
[17.381408, "o", "n"]
[17.575379, "o", "o"]
[17.887123, "o", "\r\n"]
[17.887318, "o", "Correct!\r\nQuestion: 80\r\n"]
[17.887568, "o", "Your answer: "]
[19.764459, "o", "y"]
[19.958499, "o", "e"]
[20.176922, "o", "s"]
[20.519926, "o", "\r\n"]
[20.520082, "o", "Correct!\r\nCongratulations, Aleksandr!\r\n"]
[20.526351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[20.527137, "o", "\u001b]7;file://MBP-Aleksandr-2.Dlink/Users/aleksandrhmelev/projects/python-project-49\u0007"]
[20.527252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksandrhmelev@MBP-Aleksandr-2 python-project-49 % \u001b[K\u001b[?2004h"]
[22.692523, "o", "brain-even"]
[23.887478, "o", "\u001b[?2004l\r\r\n"]
[23.92897, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.567116, "o", "A"]
[25.963503, "o", "l"]
[26.290479, "o", "e"]
[26.562563, "o", "k"]
[26.722935, "o", "s"]
[26.934944, "o", "a"]
[27.115965, "o", "n"]
[27.417144, "o", "d"]
[27.61149, "o", "r"]
[28.033724, "o", "\r\n"]
[28.034073, "o", "Hello, Aleksandr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[30.934853, "o", "n"]
[31.272573, "o", "o"]
[31.547359, "o", "\r\n"]
[31.547453, "o", "'no' is wrong answer;(.Correct answer was 'yes'.\r\nLet's try again, Aleksandr!\r\n"]
[31.556833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[31.557698, "o", "\u001b]7;file://MBP-Aleksandr-2.Dlink/Users/aleksandrhmelev/projects/python-project-49\u0007"]
[31.557832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksandrhmelev@MBP-Aleksandr-2 python-project-49 % \u001b[K\u001b[?2004h"]
[34.788472, "r", "238x63"]
[34.791351, "r", "238x31"]
[34.791448, "r", "238x31"]
[34.79149, "r", "238x31"]
[34.791527, "r", "238x31"]
[34.791671, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jaleksandrhmelev@MBP-Aleksandr-2 python-project-49 % "]
[34.793974, "r", "238x31"]
[36.563797, "o", "\u001b[?2004l\r\r\n"]
[36.565035, "o", "\r\nSaving session..."]
[36.576254, "o", "\r\n...saving history..."]
[36.585351, "o", "truncating history files..."]
[36.592446, "o", "\r\n..."]
[36.592471, "o", "completed.\r\n"]
